<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
      <IncludeSymbols>true</IncludeSymbols>
      <Title>Xamarin.Forms.TestingLibrary</Title>
      <SymbolPackageFormat>snupkg</SymbolPackageFormat>
      <DocumentationFile>bin\$(Configuration)\Xamarin.Forms.TestingLibrary.xml</DocumentationFile>
      <Version>0.1.0-pre</Version>
      <Authors>Mahmoud Ali</Authors>
      <Description>A testing library to make components testing for Xamarin.Forms easier, inspired by Testing Library, Flutter's Widget Testing and others.</Description>
      <PackageProjectUrl>https://github.com/akamud/Xamarin.Forms.TestingLibrary</PackageProjectUrl>
      <RepositoryUrl>https://github.com/akamud/Xamarin.Forms.TestingLibrary</RepositoryUrl>
      <RepositoryType>Git</RepositoryType>
      <PackageTags>xamarin, xamarin.forms, testing</PackageTags>
      <PackageLicenseExpression>MIT</PackageLicenseExpression>
      <Company />
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Spectre.Console" Version="0.37.1-preview.0.28" />
      <PackageReference Include="Xamarin.Forms" Version="5.0.0.1931" />
      <PackageReference Include="Xamarin.Forms.Mocks" Version="4.7.0.1" />
    </ItemGroup>
</Project>
