<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Spectre.Console" Version="0.37.0" />
      <PackageReference Include="Xamarin.Forms" Version="5.0.0.1931" />
      <PackageReference Include="Xamarin.Forms.Mocks" Version="4.7.0.1" />
    </ItemGroup>

</Project>
