# Xamarin.Forms.TestingLibrary

./: .editorconfig  .gitignore  LICENSE  README.md  Xamarin.Forms.TestingLibrary.sln  build.cake
.github/workflows/: build.yaml  publish.yml
samples/Xamarin.Forms.TestingLibrary.SampleApp/Xamarin.Forms.TestingLibrary.SampleApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  Xamarin.Forms.TestingLibrary.SampleApp.csproj
samples/Xamarin.Forms.TestingLibrary.SampleApp/Xamarin.Forms.TestingLibrary.SampleApp.Android/: MainActivity.cs  Xamarin.Forms.TestingLibrary.SampleApp.Android.csproj
samples/Xamarin.Forms.TestingLibrary.SampleApp/Xamarin.Forms.TestingLibrary.SampleApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
samples/Xamarin.Forms.TestingLibrary.SampleApp/Xamarin.Forms.TestingLibrary.SampleApp.Android/Resources/: Resource.designer.cs
samples/Xamarin.Forms.TestingLibrary.SampleApp/Xamarin.Forms.TestingLibrary.SampleApp.Tests/: UnitTest1.cs  Xamarin.Forms.TestingLibrary.SampleApp.Tests.csproj
samples/Xamarin.Forms.TestingLibrary.SampleApp/Xamarin.Forms.TestingLibrary.SampleApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  Xamarin.Forms.TestingLibrary.SampleApp.iOS.csproj
samples/Xamarin.Forms.TestingLibrary.SampleApp/Xamarin.Forms.TestingLibrary.SampleApp.iOS/Properties/: AssemblyInfo.cs
samples/Xamarin.Forms.TestingLibrary.SampleApp/Xamarin.Forms.TestingLibrary.SampleApp/Controls/: CustomStackLayout.cs
samples/Xamarin.Forms.TestingLibrary.SampleApp/Xamarin.Forms.TestingLibrary.SampleApp/Converters/: IsNullOrEmptyConverter.cs
samples/Xamarin.Forms.TestingLibrary.SampleApp/Xamarin.Forms.TestingLibrary.SampleApp/Pages/: CustomControlPage.xaml  CustomControlPage.xaml.cs  EmptyPage.xaml  EmptyPage.xaml.cs  Example1Page.xaml  Example1Page.xaml.cs  MainPage.xaml  MainPage.xaml.cs
samples/Xamarin.Forms.TestingLibrary.SampleApp/Xamarin.Forms.TestingLibrary.SampleApp/ViewModels/: Example1PageViewModel.cs
src/Xamarin.Forms.TestingLibrary/: CustomTraversal.cs  Renderer.cs  Screen.cs  TestingLibraryOptions.cs  UserEvent.cs  Xamarin.Forms.TestingLibrary.csproj
src/Xamarin.Forms.TestingLibrary/Diagnostics/: DebugElement.cs  IDebugElement.cs  Tree.cs  TreeNode.cs
src/Xamarin.Forms.TestingLibrary/Extensions/: BindableObjectExtensions.cs  ViewExtensions.cs
src/Xamarin.Forms.TestingLibrary/FormsProxies/: BindableContextAttributes.cs  LocalValueEntry.cs
src/Xamarin.Forms.TestingLibrary/Options/: DebugOptions.cs
src/Xamarin.Forms.TestingLibrary/Properties/: AssemblyInfo.cs
src/Xamarin.Forms.TestingLibrary/TreeFormatters/: ITreeFormatter.cs  SimpleTextFormatter.cs
src/Xamarin.Forms.TestingLibrary/ValueFormatters/: ColorValueFormatter.cs  DefaultValueFormatter.cs  EnumerableValueFormatter.cs  IValueFormatter.cs  LayoutOptionsValueFormatter.cs  StringValueFormatter.cs  ThicknessValueFormatter.cs
test/Xamarin.Forms.TestingLibrary.Tests/: Xamarin.Forms.TestingLibrary.Tests.csproj
test/Xamarin.Forms.TestingLibrary.Tests/Specs/: RendererTests.cs  ScreenTests.cs  UserEventTests.cs
test/Xamarin.Forms.TestingLibrary.Tests/Specs/Extensions/: ViewExtensionsTests.cs
test/Xamarin.Forms.TestingLibrary.Tests/Stubs/: TestViewModel.cs
test/Xamarin.Forms.TestingLibrary.Tests/Support/: MockedFormsTestBase.cs
